# Server Configuration
PORT=5000
NODE_ENV=development


# Database Configuration
DB_NAME=job_portal
DB_USER=postgres
DB_PASSWORD=lord123
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET= jobportal
JWT_EXPIRE=30d

# API Configuration
API_PREFIX=/api
